<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷</title>
    <style>
      
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }

    .container {
	width: 390px;
	background-color: #D9E5FF;
	height: 100%;
    }

    .photos {
	margin-top: 30px;
}

    .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
    background-size: cover;
    position: relative;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f-title {
	font-size: 25px;
	font-weight: 900;
	color: #003399;
}

.f-date {
	font-size: 15px;
	font-weight: 500;
	color: #003399;
}

#image1 {
	background-image: url("./img1.jpg");
}

#image2 {
	background-image: url("./img2.jpg");
}

#image3 {
	background-image: url("./img3.jpg");
}

#image4 {
	background-image: url("./img4.jpg");
}

.photo-description {
	color: white;
	padding: 0 5px;
    position: absolute;
    bottom: 5px;
    transform: translate(-50%);
    left: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
      <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    2020.1.18. 강릉
                </span>
            </div>
      <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    2021.8.28. 강릉
                </span>
            </div>
      <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    2022.1.1. 감포
                </span>
            </div>
      <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-description">
                    2022.1.30. 강릉
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">나의 바다</p>
          <p class="f-date">2023.2.11.</p>
        </div>
</div>
</div>
</div>
</body>
</html>
